
1180495077785739266|vadaylatoi.|PENDING|PREMIUM-pFP4lCNEX0Tv0N4fwNzi|2026-04-16T12:33:20.573387|1465079173889523815|ACTIVE
1281839151712571423|thankyouforyourkindness.|PENDING|PREMIUM-becB4dbp3nFgtLUjxbz4|2026-04-16T12:33:43.454121|1465079173889523815|ACTIVE
1180495077785739266|vadaylatoi.|uunpsausaa|PREMIUM-pFP4lCNEX0Tv0N4fwNzi|2026-04-16T13:31:31.515949|1465079173889523815|SLOT1_ACTIVE
950615624290283600|fumusu1912|PENDING|PREMIUM-vVmhtOv7d4OkjCyzBur5|2026-04-16T12:34:55.433886|1465079173889523815|ACTIVE
1079901664447828038|e6vp|PENDING|PREMIUM-PgMpthKztys6niKsILBr|2026-04-16T12:35:07.964828|1465079173889523815|ACTIVE
1429745105324998656|orewa_renji.|PENDING|PREMIUM-67KGXO8biH5d6udu2huz|2026-04-16T13:55:14.837260|1429745105324998656|ACTIVE
1429745105324998656|orewa_renji.|daddy12231|PREMIUM-67KGXO8biH5d6udu2huz|2026-04-16T14:00:51.241515|1429745105324998656|SLOT1_ACTIVE
950615624290283600|fumusu1912|Diegoespinola3i|PREMIUM-vVmhtOv7d4OkjCyzBur5|2026-04-16T13:57:31.452322|1465079173889523815|SLOT1_ACTIVE
1281839151712571423|thankyouforyourkindness.|cgfyfhfy0|PREMIUM-becB4dbp3nFgtLUjxbz4|2026-04-17T04:57:16.935959|1465079173889523815|SLOT1_ACTIVE
1079901664447828038|e6vp|Fevamae|PREMIUM-PgMpthKztys6niKsILBr|2026-04-16T17:53:44.099298|1465079173889523815|SLOT1_ACTIVE
